<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>

<body>
<<<<<<< HEAD
     <h1 class="title"> Эта страница в разработке</h1>
    <ul class="sites">

        <li class="sites__link">
            <a href="https://disaru.github.io/mobile/cars-landing/app/" target="_blank">Car Landing</a>

        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/promosite/app/" target="_blank">Promo site</a>
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/riot-game/app/" target="_blank">Riot Game </a> - <span> Без адаптива на большой
                экран </span>
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/nakomoto/app/" target="_blank">Nakomoto</a>
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/infinizal/app/" target="_blank">Infinizal</a>
=======
    
    <ul class="sites">
        
        <li class="sites__link">
            <a href="https://disaru.github.io/mobile/cars-landing/app/">Car Landing</a> 

        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/promosite/app/">Promo site</a>
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/riot-game/app/">Riot Game  </a> <p>- Без адаптива на большой экран</p>
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/nakomoto/app/">Nakomoto</a> 
        </li>
        <li class="sites__link">

            <a href="https://disaru.github.io/mobile/infinizal/app/">Infinizal</a>
>>>>>>> 190bc88 (a bit tyles for main page)
        </li>
    </ul>

    <style>
<<<<<<< HEAD

        *,a,ul,li{
            padding: 10px;
            margin: 0;
        }
        ul,
        li {
            list-style: none;

        }

        a {
            padding-left: 10px;
            display: inline-block;
            text-decoration: none;
            /* margin: 20px 0; */
            font-size: 30px;
            line-height: 10px;

=======
        ul,li{
            text-decoration: none;
            list-style: none;
>>>>>>> 190bc88 (a bit tyles for main page)
        }
    </style>
</body>

</html>
